VITE_FIREBASE_API_KEY=AIzaSyAeJN0uLFgQUr4swCOPqsu_5r9jvMcmFBc
VITE_FIREBASE_AUTH_DOMAIN=opinwork-65d70.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=opinwork-65d70
VITE_FIREBASE_STORAGE_BUCKET=opinwork-65d70.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1076654869500
VITE_FIREBASE_APP_ID=1:1076654869500:web:ccb21929982113d60e8079
VITE_FIREBASE_MEASUREMENT_ID=G-9W8E5ME3GR 